# ProjectAmnis

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/amnistest/application/: AppMain.java  FieldID.java  GitLabClient.java  JiraClient.java  JiraObject.java  TimeInStatus.java
src/main/java/amnistest/application/GitLab/: GitLabClient.java  ParsedCommit.java
src/main/java/com/amnis/: TestServlet.java
src/main/java/com/amnis/amnisapi/: Controller.java  FieldID.java  GitLabClient.java  GitlabConnector.java  JiraClient.java  JiraConnector.java  JiraObject.java  MainConnector.java  ParsedCommit.java  TaskStatuses.java  TimeInStatus.java
src/main/java/com/amnis/model/: AdvancedDAO.java  BasicDAO.java  BasicEntity.java  CommitsEntity.java  CrudDAO.java  DatabaseDAO.java  DatabaseDAOFactory.java  HibernateSessionFactoryUtil.java  TasksEntity.java  UsersEntity.java
src/main/java/com/amnis/servlets/: ProcessingServlet.java  RequestServlet.java
src/main/resources/: CommitsEntity.xml  TasksEntity.xml  UsersEntity.xml  hibernate.cfg.xml
src/main/webapp/jsps/: first.jsp
